<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container">
		<header>
			<div class="logo">Logo</div>
			<div class="slogan">
				<h1>Sistema de Adminitración Nutricional</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="quinesSomos.html">Quienes Somos</a></li>
					<li><a href="contacto.html">Contactanos</a></li>
					<!-- <li><a href="#">Registrate</a></li> -->
					<!-- <li><a href="#">Iniciar Sesión</a></li> -->

				</ul>
			</nav>
		</header>
		<section>
			<article>
				<h2>Información Principal</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, labore fugiat modi porro veritatis alias, nam accusantium voluptas assumenda consectetur iusto perspiciatis explicabo provident? Iste distinctio odit facilis? In, et?</p>
			</article>
			<aside>
				<h2>Información Secundaria</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae fuga in commodi ipsum dolor officia accusantium soluta, ex, ad voluptate? Architecto rerum laudantium optio omnis exercitationem minima ipsam voluptas?</p>
			</aside>
			<aside>
				<h2>Información Secundaria</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae fuga in commodi ipsum dolor officia accusantium soluta, ex, ad voluptate? Architecto rerum laudantium optio omnis exercitationem minima ipsam voluptas?</p>
			</aside><aside>
				<h2>Información Secundaria</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestiae fuga in commodi ipsum dolor officia accusantium soluta, ex, ad voluptate? Architecto rerum laudantium optio omnis exercitationem minima ipsam voluptas?</p>
			</aside>
		</section>
		<footer>
			<h4>Sitio desarrollado por bcarvajal</h4>
			<div id="rrss">
				<a href="https://www.facebook.com/BlasfemiaxD" role="button">
					<i class="fa fa-facebook-square fa-3x"></i>
				</a>
				<a href="#" role="button">
					<i class="fa fa-instagram fa-3x"></i>
				</a>
				<a href="#" role="button">
					<i class="fa fa-youtube-square fa-3x"></i>
				</a>
				<a href="#" role="button">
					<i class="fa fa-twitter-square fa-3x"></i>
				</a>
				<a href="#" role="button">
					<i class="fa fa-whatsapp fa-3x"></i>
				</a>														
			</div>
		</footer>
	</div>

</body>
</html>